# Variables de entorno para ERC Insight

# Configuraci贸n general
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=5$%B8|NLIQi'5O]s`:f

# Configuraci贸n de base de datos
DATABASE_URL=postgresql://erc_database_user:O3g6b9tJR5Oin8kKmmp4FbHwkkxpbr1s@dpg-d27dgjndiees73cg1300-a:5432/erc_database

# Configuraci贸n de Google API
GEMINI_API_KEY=AIzaSyAIhzuQyGu6ImUjSYzBnVxE8v9Z_TDwqZU

# Configuraci贸n de logging
LOG_TO_STDOUT=1
