RESULTADOS DE LABORATORIO CLÍNICO

2 5 0 6 2 1 0 4 6 5 5

2506 04655

Informe Final

Página 1 de 1

Sede: BELLO Fecha Ingreso: 21-06-2025 08:14  a. m.

Orden No. 25062104655 Fecha impresión: 03/07/2025

Paciente: ANA SOFIA HENAO DE ORTEGA Médico: BRANDON JESUS PALENCIA MARTINEZ

Identificación: CC 32305413 Edad / Sexo: 90 Años 1 Mes 11 Dias  / F

Entidad: NUEVA EPS

Examen Resultado Unidades Valores De Referencia

QUIMICA URINARIA

CREATININA EN ORINA ESPONTANEA 59.77 mg/dL 29 a 226

Método:   Quimioluminiscencia

Fecha Recepción: 21-jun.-2025 08:14 a. m.

Validado: 24-06-2025 00:39 a. m.

MICROALBUMINURIA 4.50 mg/dL 0 a 20

Método:   Quimioluminiscencia

Fecha Recepción: 21-jun.-2025 08:14 a. m.

Validado: 24-06-2025 00:39 a. m.

RELACION MICROALBUMINURIA CREATININA 7.53 mg/gr

Método:   Quimioluminiscencia

Fecha Recepción: 21-jun.-2025 08:14 a. m.

Validado: 24-06-2025 00:39 a. m.

DIEGO FELIPE GARCIA RIAÑO

QUIMICA

CREATININA EN SUERO. ORINA U OTROS * 2.01 mg/dL 0.51 a 0.95

Método:   Colorimétrico Enzimático

Fecha Recepción: 21-jun.-2025 08:14 a. m.

Validado: 24-06-2025 02:31 a. m.

HORTÚA GAMBOA STEFANY DAYANA

"La interpretación de este y todo el examen de laboratorio corresponde exclusivamente al médico"

"Cuidamos la salud de tu familia como si fuera la nuestra"

Laboratorio Central de Procesamiento  Carrera 21 # 166 - 42 Bogotá D.C